[irish_red_pale_ale]
malta_kg: 1000
cosaverde: 0.8
macerado_temp_C: 3.0
macerado_time_s: 60.0 * 30
cocinado_time_s: 60.0 * 30
event_agregar_noseque_en_coccion_s: 3.0
event_otro_evento: 3.0
enfriado_temp_C: 25.0

[irish_red_noseque]
malta_kg: 1000
cosaverde: 0.8
macerado_temp_C: 3.0
macerado_time_s: 60.0 * 30
cocinado_time_s: 60.0 * 30
event_agregar_noseque_en_coccion_s: 3.0
event_otro_evento: 3.0
enfriado_temp_C: 25.0
